server.port=8081
spring.application.name=student-service
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
#management.endpoints.jmx.exposure.include=*
#management.endpoints.jmx.exposure.exclude=

management.health.mongo.enabled=true

management.endpoint.health.show-details=always
endpoints.health.sensitive=false

